<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Game notation for Carcassonne</title>
  <meta name="description" content="Game notation for Carcassonne">
  <meta name="author" content="C Maya">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

 
  <style>


@media all and (orientation: landscape) {
  html, body{
    max-width:500px;
    margin-left: auto;
    margin-right: auto;
    height: 99%;
  font-size: 3.5vh;
  font-family: carcaFont;
  }
}

@media all and (orientation: portrait) {
html, body {
  height: 99%;
  margin: 0;
  font-size: 3.5vh;
  font-family: carcaFont;

}
}



#wrapper {
  display: flex; 
  flex-direction: column; 
  height: 100%;
  
}
#header, #footer {
  /* height: 15vh; */
  padding: 1.5%;
  text-align: center;
  min-height: 60px;

} 
#content {
  flex: 1; 
  overflow: auto; 
  text-align: center;
}



#tile{
    max-width:60%;
    max-height:60%;

}


#meeplePositionContainer{
  position: relative;
  /* display: flex; */
  justify-content: center;
  align-items: center;
  width: 16vh;
  height: 16vh;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  margin-top: 10px;
}

#meeplePositionTile{
  /* position: relative; */
  width:100%;
  height:100%;
  z-index: 4;

}

#NW, #N, #NE {
  position: absolute;
  top:0%;
  z-index: 5;
  transform:translate(-100%,-100%) scale(1.5);
}

#SW, #S, #SE {
  position: absolute;
  top:100%;
  z-index: 5;
  transform:translate(-100%,-100%) scale(1.5);
}

#NW, #W, #SW {
  position: absolute;
  left:0%;
  z-index: 5;
  transform:translate(-50%,-100%) scale(1.5);
}

#NE, #E, #SE {
  position: absolute;
  left:100%;
  z-index: 5;
  transform:translate(-50%,-100%) scale(1.5);
}

#N, #S {
  position: absolute;
  left:50%;
  z-index: 5;
  transform:translate(-50%,-100%) scale(2);
}

#W, #E {
  position: absolute;
  top:50%;
  z-index: 5;
  transform:translate(-50%,-100%) scale(2);
}

#nomeeplepos{
  display: none;
}


input, select, button{
  padding: 10px 10px;
  margin: 8px 0;
  max-height: 100%;
  box-sizing: border-box;
  font-size: 3.5vh; 
  outline:none;
  font-family: carcaFont;

}

label, select {
    font-size: 3vh; 
}

.cityedge {
    font-size: 5vh;
}

input, select {
  /* width: 10%; */
  background-color: transparent;
  border: 0px solid; 
  text-align: center;
    outline: 0;
    border-bottom: 1px solid;
}

input[type="number"]{
    width: 25%;

}

input[type="checkbox"] {
  transform:scale(2, 2);
  vertical-align:middle;
}




button {
  background-color: #ffffff; /* Green */
  /* border: none; */
  color: rgb(0, 0, 0);
  /* padding: 15px 32px; */
  text-align: center;
  text-decoration: none;
  display: inline-block;

}

button:disabled  {
  background-color: #ffffff; /* Green */
  border: none;
  color: rgb(158, 158, 158);
}

.btns{
    border: 2px solid black;
    width: 12.5vw;
    height: 12.5vw;
}

.bigfont{
    font-size: 4vh;
}


#modal {
  display: block; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

#modalContent {
  background-color: #fefefe;
  margin: 3% auto; /* 5% from the top and centered */
  padding: 5%;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  text-align: center;
}
 
#text{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 2.5vh;
  text-align: left;
}

     
.glow {
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 0.1em white, 0 0 0.2em white, 0 0 0.3em white, 0 0 0.5em gold;
  }
  
  to {
    text-shadow: 0 0 0.2em white, 0 0 0.3em gold, 0 0 0.4em gold, 0 0 0.6em gold;
  }
} 


@font-face {
    font-family: 'carcaFont';
    src: url('font/LindsayBecker.woff2') format('woff2'),
        url('font/LindsayBecker.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
 




#roles label {
  /* cursor: pointer; */
  position: relative;
}




.box .tab {
  position:relative;
  /* margin-top:25px; */
  /* margin-left:10px; */
  color:rgb(80, 80, 80);
  background:rgb(240, 240, 240);
  border-radius:5px;
  /* padding:2px 10px; */
  /* margin-bottom: 10px; */
}

.twoColumns {
  display:flex;
  flex-direction:row;
}

.flex-left {
    width: 50%;
    /* margin:auto; */
}

.flex-left-text {
    width: 60%;
    margin:auto;
}


.flex-right {
    /* width: 40%; */
    margin:auto;
}


textarea {
  resize: none;
  width: 100%;
  height: 15vh;
  margin-top: 1vh;
  overflow: auto;
  white-space: nowrap;
}


#attribution{
  font-size: 2vh;
  line-height: 2vh !important;
}

  </style>


</head>

<body onload="setDefault()">

<!-- <div id="modal">
  <div id="modalContent">

    </div>
  </div>
</div> --> 


<div id="wrapper">
    <div id="content">
      <div id="coordinates" class="box">
        <div class="tab">Coordinates</div>
        <label for="posx">Pos. X</label>
        <input id="posx" name="posx" autofocus type="number" value="0" onclick="this.select();">
        <label for="posy">Pos. Y</label>
        <input id="posy" name="posy" type="number" value="0" onclick="this.select();">

      </div>
     
        
    <div class="box">
      <div class="tab">Tile identity</div>
        <select name="id1" id="id1" class="cityedge tileloader">
            <option value="c">c</option>
            <option value="f" selected>f</option>
            <option value="r">r</option>
          </select>
          <select name="id2" id="id2" class="cityedge tileloader">
            <option value="c">c</option>
            <option value="f" selected>f</option>
            <option value="r">r</option>
          </select>
          <select name="id3" id="id3" class="cityedge tileloader">
            <option value="c">c</option>
            <option value="f" selected>f</option>
            <option value="r">r</option>
          </select>
          <select name="id4" id="id4" class="cityedge tileloader">
            <option value="c">c</option>
            <option value="f" selected>f</option>
            <option value="r">r</option>
          </select>

          <br>

        <div class="twoColumns"> 
        <div class="flex-left">
        <select name="modifier" id="modifier" class="tileloader">
            <option value="">No modifier</option>
            <option value="-J">Joiner</option>
            <option value="-S">Splitter</option>
          </select>
        <br>

        <input type="checkbox" id="pennant" name="pennant" class="tileloader">
        <label for="pennant"> Pennant?</label>
      </div>


        <div class="flex-right">

        <img id="tile" class="tiles">
        <br>
        <span id="orientation">N</span>
      </div>

      </div>
      </div>





          <div id="roles" class="box">
            <div class="tab">Meeple placement</div>
            <select name="role" id="role" class="" onchange="showMeeplePosition()">
              <option value="" selected>No meeple</option>
              <option value="F">Farmer</option>
              <option value="K">Knight</option>
              <option value="M">Monk</option>
              <option value="R">Robber</option>
            </select>

            <br>
            <div id="meeplePositionContainer">
              <img id="meeplePositionTile" class=" tiles">

              <div id="meeplePositions">
                <input id="nomeeplepos" type="radio" name="meeplePosition" value="">
                <input id="NW" type="radio" name="meeplePosition" value="NW">
                <input id="N" type="radio" name="meeplePosition" value="N">
                <input id="NE" type="radio" name="meeplePosition" value="NE">
                <br>
                <input id="W" type="radio" name="meeplePosition" value="W">
                <input id="E" type="radio" name="meeplePosition" value="E">
                <br>
                <input id="SW" type="radio" name="meeplePosition" value="SW">
                <input id="S" type="radio" name="meeplePosition" value="S">
                <input id="SE" type="radio" name="meeplePosition" value="SE">
              </div>
            </div>
          </div>


          <div id="score" class="box">
            <div class="tab">Points</div>
            <label for="Ascore">A</label>
            <input id="Ascore" name="Ascore" type="number" placeholder="0" value="0" onclick="this.select();">
            <label for="Bscore">B</label>
            <input id="Bscore" name="Bscore" type="number" placeholder="0" value="0" onclick="this.select();">
    
          </div>




        <button id="add" class="bigfont" onclick="recordTurn()">Record turn (1 of 71)</button>

        <br>

        <div class="box">
          <div class="tab">Log</div>
            <div class="twoColumns"> 
              <div class="flex-left-text">
              <textarea id="log" spellcheck="false"></textarea>
              </div>
              <div class="flex-right">
                <button id="export" class="bigfont" onclick="download()">Export</button>
                <br>
                <div id="attribution"><a href="https://www.carcassonnecentral.com/community/index.php?topic=5644.0">CGN proposed by DIN0</a>
                <br>
                Webapp by <a href="https://github.com/carliunterik">Carlium</a>
              </span>
              </div>
            </div>
        </div>

</div>

<script>
    //listeners
    const elements = document.querySelectorAll('.tileloader');
    elements.forEach(element => {element.addEventListener('change',  loadtile) });
    document.getElementById("tile").addEventListener("click", rotate)
    document.getElementById("orientation").addEventListener("click", rotate)

    //count the number of turns, start tile = 0
    turns = 1

    //start all variables and things needed to be blank every new turn.
    function setDefault(){
      window.identity  = ""
      window.orientation_angle = 0
      window.cardinal = "N"
      window.tileRotations = 0
      loadtile()
      document.getElementById("meeplePositionContainer").style.display = "none"; //hide tile for meeple position
      document.getElementById("nomeeplepos").checked = true;
      document.getElementById("role").value = "";
      document.getElementById("Ascore").value = "0";
      document.getElementById("Bscore").value = "0";
      document.getElementById("pennant").checked = false;
      document.querySelector('#modifier').value = "";

    }
    



//////// Load tile
function loadtile(){
    if (document.getElementById("pennant").checked ){
        pennant = "+"
    } else {
        pennant = ""
    }

    identity = document.getElementById("id1").value 
    + document.getElementById("id2").value 
    + document.getElementById("id3").value 
    + document.getElementById("id4").value 
    + document.getElementById("modifier").value
    + pennant

    testImage("tiles/" + identity + ".jpg")
}

// check if tile exists and set src
function testImage(url) {
    var tester = new Image();
    tester.addEventListener('load', imageFound);
    tester.addEventListener('error', imageNotFound);
    tester.src = url;
}

function imageFound() {
    document.getElementById("tile").src = "tiles/" + identity + ".jpg";
    if (document.getElementById("role").value != ""){showMeeplePosition()}
    document.getElementById("orientation").innerText = cardinal 
    document.getElementById("tile").style.pointerEvents = "auto";
    document.getElementById("orientation").style.pointerEvents = "auto";
}

function imageNotFound() {
    // alert('That image was not found.' + identity);
    document.getElementById("tile").src = "tiles/no.jpg";
    if (document.getElementById("role").value != ""){showMeeplePosition()}
    document.getElementById("orientation").innerText = "Not a valid tile" 
    document.getElementById("tile").style.pointerEvents = "none";
    document.getElementById("orientation").style.pointerEvents = "none";
}
//////// End Load tile


//// Tile rotation
function rotate() {
  orientation_angle = orientation_angle + 90;
  if (orientation_angle-(360*tileRotations) == 360){tileRotations = tileRotations+1}
  document.getElementById("tile").setAttribute("style", "transform: rotate(" + orientation_angle + "deg);transition: all 0.4s;-webkit-transition: all 0.4s;");
  if(orientation_angle-(360*tileRotations) == 0 || orientation_angle-(360*tileRotations) == 360){cardinal = "N"}
  if(orientation_angle-(360*tileRotations) == 90){cardinal = "E"}
  if(orientation_angle-(360*tileRotations) == 180){cardinal = "S"}
  if(orientation_angle-(360*tileRotations) == 270){cardinal = "W"}
  document.getElementById("orientation").innerText = cardinal 
}
//// End Tile rotation


/// meeple position
function showMeeplePosition(){
  if (document.getElementById("role").value == ""){
    document.getElementById("meeplePositionContainer").style.display = "none";
  }else{
    document.getElementById("meeplePositionContainer").style.display = "block";
    document.getElementById("meeplePositionTile").src = "tiles/" + identity + ".jpg";
    document.getElementById("meeplePositionTile").setAttribute("style", "filter: grayscale(100%);");
  }
  
  
  
}


//// Record turn
function recordTurn(){
  var textArea = document.getElementById('log');
  if (turns > 71){
    document.getElementById("add").innerText = "Game ended"
    document.getElementById("add").disabled = true;

    var today = new Date();
    var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
    //add date to log
    log = document.getElementById("log").value 
    document.getElementById("log").value = "Date: " + date + "\r\nStarter A:\r\nFinal score A:\r\nOpponent B:\r\nFinal score B:\r\n" + log
    textArea.scrollTop = 1

  }else{
    if (turns % 2 == 0){
      playerIdentity = "B"
    } 
    else {
      playerIdentity = "A"
    } 

    document.getElementById("add").innerText = "Record turn " + " (" + turns + " of 71)"


    //add turn to list
    textArea.value += turns + ". "  
    + playerIdentity 
    + ":"
    + "[" + ((posx.value > 0) ? "+"+posx.value : posx.value) 
    + ";"
    + ((posy.value > 0) ? "+"+posy.value : posy.value) 
    + "]"
    + cardinal
    + ":"
    + identity
    + (role.value != "" ? ">" + document.querySelector("input[name=meeplePosition]:checked").value + ":" + role.value : "")
    + (Ascore.value + Bscore.value > 0 ? "=" : "")
    + (Ascore.value > 0 ? "+"+Ascore.value+"A" : "")
    + (Bscore.value > 0 ? "+"+Bscore.value+"B" : "")
    + "\r\n"


    turns++

      //scroll to the bottom of the textarea
      textArea.scrollTop = textArea.scrollHeight;


      //clean everything
      setDefault()
  }
}


function openModal() {
  document.getElementById("modal").style.display = "none";
}


function closeModal() {
  document.getElementById("modal").style.display = "none";
}



function download(){
    var today = new Date();
    var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate()+'-'+today.getTime();
    var text = document.getElementById("log").value;
    text = text.replace(/\n/g, "\r\n"); // To retain the Line breaks.
    var blob = new Blob([text], { type: "text/plain"});
    var anchor = document.createElement("a");
    anchor.download = "carc_log_"+date+".txt";
    anchor.href = window.URL.createObjectURL(blob);
    anchor.target ="_blank";
    anchor.style.display = "none"; // just to be safe!
    document.body.appendChild(anchor);
    anchor.click();
    document.body.removeChild(anchor);
 }


   










</script>


</body>
</html>